DB_URL=postgres://postgres:123123456@127.0.0.1:5432/employeemanagement?sslmode=disable

# Logging Configuration
# LOG_LEVEL: DEBUG, INFO, WARN, ERROR
LOG_LEVEL=DEBUG
# LOG_FORMAT: TEXT, JSON
LOG_FORMAT=TEXT
# LOG_OUTPUTS: Comma-separated list of outputs (e.g., stdout,file)
LOG_OUTPUTS=stdout,file
# LOG_FILE_PATH: Path to the log file
LOG_FILE_PATH=app.log
